<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="317" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_BARANG" ZOrder="12" X="327" Y="71" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_KATEGORI" ZOrder="11" X="606" Y="71" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:T_PEMBELIAN" ZOrder="10" X="893" Y="71" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:T_PEMBELIAN_DETAIL" ZOrder="3" X="981" Y="392" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_PENJUALAN" ZOrder="2" X="1266" Y="-16" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_PENJUALAN_DETAIL" ZOrder="1" X="1447" Y="335" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:T_SUPPLIER" ZOrder="9" X="1604" Y="24" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_BARANG_T_KATEGORI" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PEMBELIAN_T_SUPPLIER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1604</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>1119</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PEMBELIAN_DETAIL_T_PEMBELIAN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PENJUALAN_DETAIL_T_BARANG" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_PENJUALAN_DETAIL_T_PENJUALAN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>